# ProjectStore2

./: ApiProject.sln
ApiProject/: Producsts.cs
ApiProject/Properties/: launchSettings.json
ApiProject/Service/: Data.cs
ClassLibrary1/: ClassLibrary1.csproj
StaticLib1/: StaticLib1.vcxproj
Store.BL/: CustomersService.cs  ProductsService.cs  Store.BL.csproj
Store.BL/Interface/: ICustomersService.cs  IProductsService.cs
Store.Dal/: CustomersRepository.cs  ProductsRepository.cs  Store.Dal.csproj
Store.Dal/Interface/: ICustomersRepository.cs  IProductsRepository.cs
Store.model/: StoreContext.cs
Store.model/Migrations/: 20231121135411_init.Designer.cs  20231121135411_init.cs  20231128175945_ii.Designer.cs  20231128175945_ii.cs  20231128183656_ipipip.Designer.cs  20231128183656_ipipip.cs  20231128192042_ipopoghhgdhjk8ud.Designer.cs  20231128192042_ipopoghhgdhjk8ud.cs  20231129141218_wednes.Designer.cs  20231129141218_wednes.cs  20231129141520_wednesday.Designer.cs  20231129141520_wednesday.cs  20231129142751_erer.Designer.cs  20231129142751_erer.cs  20231129150424_irtysdf.Designer.cs  20231129150424_irtysdf.cs  StoreContextModelSnapshot.cs
Store.model/Model/: Customers.cs  Orders.cs  Producsts.cs  ProductsOrders.cs
Store.server/: Program.cs  Store.server.csproj
Store.server/Controllers/: CustomersController.cs  ProductsController.cs
Store.server/Properties/: launchSettings.json
